<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecordWidget</class>
 <widget class="QWidget" name="RecordWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="nameLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 9pt &quot;幼圆&quot; ;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>765</x>
     <y>0</y>
     <width>35</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(:/createDB/png/resources/closePNG.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>800</width>
     <height>560</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton">
   <property name="geometry">
    <rect>
     <x>639</x>
     <y>610</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(:/recordwidget/jpg/resources/apply.jpg)}
QPushButton:pressed{border-image: url(:/recordwidget/jpg/resources/apply_pressed.jpg);} </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cencelButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>610</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(:/recordwidget/jpg/resources/cencel.jpg)}
QPushButton:pressed{border-image: url(:/recordwidget/jpg/resources/cencel_pressed.jpg);} </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>tableView</zorder>
  <zorder>nameLabel</zorder>
  <zorder>pushButton</zorder>
  <zorder>applyButton</zorder>
  <zorder>cencelButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
