<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>centerwindow</class>
 <widget class="QWidget" name="centerwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1580</width>
     <height>780</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(235, 242, 249);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1580</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mainWindow/jpg/resources/mainTitle.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>1550</x>
     <y>10</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(:/login/button/resources/close.jpg);}
QPushButton:hover{border-image: url(:/login/button/resources/close_hover.jpg);}
QPushButton:pressed{border-image: url(:/login/button/resources/close_press.jpg);} </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="status">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>760</y>
     <width>1580</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mainWindow/jpg/resources/status.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
  <widget class="QTreeView" name="treeview">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>189</y>
     <width>256</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTreeView {
	background-color: rgb(240, 240, 240);
    show-decoration-selected: 1;
}

QTreeView::item {
    border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/mainWindow/jpg/resources/vline.png) 0;
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/mainWindow/jpg/resources/branch-more.png) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/mainWindow/jpg/resources/branch-end.png) 0;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/mainWindow/jpg/resources/branch-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/mainWindow/jpg/resources/branch-open.png);
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/mainWindow/png/resources/titleText.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="openButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(:/mainWindow/png/resources/open.png);}
QPushButton:hover{border-image:url(:/mainWindow/png/resources/open_hover.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="creDBBut">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(:/mainWindow/png/resources/create.png);}
QPushButton:hover{border-image:url(:/mainWindow/png/resources/create_hover.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="addTableBut">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>188</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(:/mainWindow/png/resources/addTable.png)}
QPushButton:hover{border-image:url(:/mainWindow/png/resources/addTable_hover.png)}
QPushButton:pressed{border-image:url(:/mainWindow/png/resources/addTable_pressed.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="delTableBut">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>188</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(:/delTable/png/resources/delTable.png)}
QPushButton:hover{border-image:url(:/delTable/png/resources/delTable_hover.png)}
QPushButton:pressed{border-image:url(:/delTable/png/resources/delTable_pressed.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>189</y>
     <width>1320</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    QTableView{  
        color: rgb(0, 0, 0);  
        border: 1px solid rgb(175, 167, 179);          /*边框颜色*/  
        gridline-color:#C07010;             /*grid线颜色*/  
        background-color: rgb(240, 240, 240);  
        alternate-background-color: rgb(200, 200, 200); /*行交替颜色*/  
        selection-background-color: rgb(130, 190, 100); /*选中行背景颜色*/  
    }  
      
    QTableView::item:!alternate:!selected{  
        background-color: rgb(220, 220, 220);    /*交替行的另一颜色*/  
    }  </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
