<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createTable</class>
 <widget class="QWidget" name="createTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="closeBut">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(:/createDB/png/resources/closePNG.png);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="dbName">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>45</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="tableName">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>85</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>115</x>
     <y>130</y>
     <width>170</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(:/createtable/jpg/resources/createTable.jpg)}
QPushButton:pressed{border-image: url(:/createtable/jpg/resources/createTable_pressed.jpg)} </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
